<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable name="mainRunning" type="String"/>
        <variable name="backupRunning" type="String"/>
        <variable name="mainRunningBoxColor" type="Integer"  />
        <variable name="backupRunningBoxColor" type="Integer" />
        <variable name="waterLevelImage" type="android.graphics.drawable.Drawable"/>
        <variable name="waterLevelText" type="String"/>
        <variable name="battery12vText" type="String"/>
        <variable name="battery5vText" type="String"/>
        <variable name = "mainRunWarnView" type = "Boolean" />
        <variable name = "mainRunTime" type = "String"/>




    </data>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            tools:context=".MainActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainRunningConstraint"
                android:layout_width="162dp"
                android:layout_height="33dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:background="@{mainRunningBoxColor}"
                app:layout_constraintEnd_toStartOf="@+id/divider2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MainPumpTitleTextView">



                <TextView
                    android:id="@+id/mainRunningTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@{mainRunningBoxColor}"
                    android:text="@{mainRunning}"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/waterLevelWarning"
                android:layout_width="180dp"
                android:layout_height="48dp"


                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:fontFamily="@font/kanit_bold"
                android:paddingStart="5dp"

                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:text="@string/waterLevelWarning"
                android:textAlignment="center"
                android:textColor="@color/brightRed"
                android:visibility="invisible"
                android:translationZ="90dp"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divider2" />

            <TextView
                android:id="@+id/batteryWarning"
                android:layout_width="180dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:fontFamily="@font/kanit_bold"
                android:paddingStart="5dp"
                android:paddingEnd= "5dp"
                android:paddingTop="5dp"
                android:text="@string/waterLevelWarning"
                android:textAlignment="center"
                android:textColor="@color/brightRed"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView

                android:id="@+id/backupPumpTitleTextView"
                android:layout_width="172dp"
                android:layout_height="33dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:text="@string/backupPumpTitle"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/divider2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />


            <TextView

                android:id="@+id/WaterLevelTitleTextView"
                android:layout_width="172dp"
                android:layout_height="33dp"
                android:layout_marginTop="76dp"
                android:text="@string/WaterLevelTitle"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divider2"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView

                android:id="@+id/MainPumpTitleTextView"
                android:layout_width="172dp"
                android:layout_height="33dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="76dp"
                android:text="@string/mainPumpTitle"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{mainRunWarnView ? View.VISIBLE : View.GONE}"
                app:constraint_referenced_ids="mainPumpRunWarning, mainPumpRunWarningTriangleImageView, xToCloseMainPumpErrorImageView" />

            <TextView
                android:id="@+id/mainPumpRunWarning"
                android:layout_width="180dp"
                android:layout_height="48dp"


                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:fontFamily="@font/kanit_bold"
                android:paddingStart="5dp"
                android:paddingEnd = "5dp"
                android:paddingTop="5dp"
                android:text="@string/PumpRuntimeWarning"
                android:textAlignment="center"
                android:textColor="@color/brightRed"


                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintEnd_toStartOf="@+id/divider2"
                app:layout_constraintHorizontal_bias="0.652"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageView
                android:id="@+id/mainPumpRunWarningTriangleImageView"
                android:layout_width="25dp"
                android:layout_height="46dp"
                android:contentDescription="@string/warnTriangContentDescript"
                android:visibility="visible"
                android:translationZ="90dp"
                android:src="@drawable/triangle_warning"
                app:layout_constraintStart_toStartOf="@+id/mainPumpRunWarning"
                app:layout_constraintTop_toTopOf="@+id/mainPumpRunWarning" />

            <TextView
                android:id="@+id/backupPumpRunWarning"
                android:layout_width="180dp"
                android:layout_height="48dp"


                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:fontFamily="@font/kanit_bold"
                android:paddingStart="5dp"

                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:text="@string/PumpRuntimeWarning"
                android:textAlignment="center"
                android:textColor="@color/brightRed"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/divider2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />


            <TextView

                android:id="@+id/batteryTitleTextView"
                android:layout_width="172dp"
                android:layout_height="33dp"
                android:layout_marginTop="15dp"
                android:text="@string/batteryVoltsTitle"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divider2"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <ImageView
                android:id="@+id/battery12ImageView"
                android:contentDescription="@string/largeBattery"
                android:layout_width="92dp"
                android:layout_height="89dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/battery_empty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.556"
                app:layout_constraintStart_toEndOf="@+id/divider2"
                app:layout_constraintTop_toBottomOf="@+id/batteryTitleTextView" />

            <View
                android:id="@+id/divider"
                android:layout_width="346dp"
                android:layout_height="6dp"
                android:layout_marginTop="15dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/waterLevelImageView" />

            <View
                android:id="@+id/divider2"
                android:layout_width="6dp"
                android:layout_height="400dp"
                android:layout_marginTop="30dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <ImageView
                android:id="@+id/battery5ImageView"
                android:contentDescription="@string/smallBattery"
                android:layout_width="99dp"
                android:layout_height="45dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/battery5"
                app:layout_constraintStart_toStartOf="@+id/battery12ImageView"
                app:layout_constraintTop_toBottomOf="@+id/battery12ImageView" />

            <TextView
                android:id="@+id/battery12TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "@{battery12vText}"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/green"
                android:fontFamily="@font/kanit_bold"
                app:layout_constraintBottom_toBottomOf="@+id/battery12ImageView"
                app:layout_constraintEnd_toEndOf="@+id/battery12ImageView"
                app:layout_constraintHorizontal_bias="0.456"
                app:layout_constraintStart_toStartOf="@+id/battery12ImageView"
                app:layout_constraintTop_toTopOf="@+id/battery12ImageView"
                app:layout_constraintVertical_bias="0.672" />

            <TextView
                android:id="@+id/battery5TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{battery5vText}"
                android:textSize="20sp"
                android:textColor="@color/red"
                android:fontFamily="@font/kanit_bold"
                app:layout_constraintBottom_toBottomOf="@+id/battery5ImageView"
                app:layout_constraintEnd_toEndOf="@+id/battery5ImageView"
                app:layout_constraintHorizontal_bias="0.395"
                app:layout_constraintStart_toStartOf="@+id/battery5ImageView"
                app:layout_constraintTop_toTopOf="@+id/battery5ImageView"
                app:layout_constraintVertical_bias="0.478" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backupRunningConstraint"
                android:layout_width="162dp"
                android:layout_height="33dp"
                android:layout_marginTop="15dp"
                android:background="@{backupRunningBoxColor}"
                app:layout_constraintEnd_toStartOf="@+id/divider2"
                app:layout_constraintHorizontal_bias="0.372"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backupPumpTitleTextView">

                <TextView
                    android:id="@+id/backupRunningTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{backupRunning}"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/waterLevelImageView"
                android:contentDescription="@string/waterLevelemptycontentdescription"
                android:layout_width="118dp"
                android:layout_height="132dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:src="@{waterLevelImage}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divider2"
                app:layout_constraintTop_toBottomOf="@+id/WaterLevelTitleTextView" />

            <TextView
                android:id="@+id/waterLevelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@{waterLevelText}"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/waterLevelImageView"
                app:layout_constraintStart_toStartOf="@+id/waterLevelImageView"
                app:layout_constraintTop_toTopOf="@+id/waterLevelImageView" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/title"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="Runtime: 3 Minutes"
                android:textColor="@color/white"
                android:background="@color/darkActivityBackground"
                app:layout_constraintEnd_toStartOf="@+id/divider2"
                app:layout_constraintHorizontal_bias="0.564"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainRunningConstraint" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Last Run on 12/3/23 4:11am"
                android:background="@color/darkActivityBackground"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/divider2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backupRunningConstraint" />

            <Button
                android:id="@+id/buttonWarnings"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_selector"
                android:text="@string/warningsButtonText"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonSettings" />

            <Button
                android:id="@+id/buttonSettings"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_selector"
                android:text="@string/settingsTitle"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonStats" />

            <Button

                android:id="@+id/buttonStats"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_selector"
                android:text="@string/statisticsTitle"
                android:textSize = "20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/batteryWarning" />

            <ImageView
                android:id="@+id/backupPumpRunWarningTriangleImageView"
                android:layout_width="25dp"
                android:layout_height="46dp"
                android:visibility="visible"
                android:contentDescription="@string/warnTriangContentDescript"
                android:src="@drawable/triangle_warning"
                android:translationZ="90dp"
                app:layout_constraintStart_toStartOf="@+id/backupPumpRunWarning"
                app:layout_constraintTop_toTopOf="@+id/backupPumpRunWarning" />

            <ImageView
                android:id="@+id/batteryWarningTriangleImageView"
                android:layout_width="25dp"
                android:layout_height="46dp"
                android:contentDescription="@string/warnTriangContentDescript"
                android:src="@drawable/triangle_warning"
                android:translationZ="90dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/batteryWarning"
                app:layout_constraintTop_toTopOf="@+id/batteryWarning" />

            <ImageView
                android:id="@+id/waterLevelWarningTriangle"
                android:layout_width="25dp"
                android:layout_height="46dp"
                android:contentDescription="@string/warnTriangContentDescript"
                android:src="@drawable/triangle_warning"
                android:translationZ="90dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/waterLevelWarning"
                app:layout_constraintTop_toTopOf="@+id/waterLevelWarning" />

            <ImageView
                android:id="@+id/xToCloseBatteryErrorImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/xtoclose"
                android:contentDescription="@string/xToClose"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                app:layout_constraintEnd_toEndOf="@+id/batteryWarning"
                app:layout_constraintTop_toTopOf="@+id/batteryWarning"
                />

            <ImageView
                android:id="@+id/xToCloseBackupPumpErrorImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/xToClose"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:src="@drawable/xtoclose"
                app:layout_constraintEnd_toEndOf="@+id/backupPumpRunWarning"
                app:layout_constraintTop_toTopOf="@+id/backupPumpRunWarning"
                />

            <ImageView
                android:id="@+id/xToCloseMainPumpErrorImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/xtoclose"
                android:contentDescription="@string/xToClose"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:translationZ="90dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/mainPumpRunWarning"
                app:layout_constraintTop_toTopOf="@+id/mainPumpRunWarning"
                />

            <ImageView
                android:id="@+id/xToCloseWaterLevelPumpErrorImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/xtoclose"
                android:contentDescription="@string/xToClose"
                android:translationZ="90dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/waterLevelWarning"
                app:layout_constraintTop_toTopOf="@+id/waterLevelWarning"
                />


            <!--
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:padding="30dp"
                    android:text="Let's play"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" /> -->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>